Treated_mRNA	2_MC008	CRL1974	circle
Treated_protein	2_MC008	CRL1975	circle
Control	2_MC008	CRL1976	circle
Treated_mRNA	3_MC008	CRL1977	circle
Treated_protein	3_MC008	CRL1978	circle
Control	3_MC008	CRL1979	circle
Control	2_MC0010	CRL1980	circle
Treated_mRNA	2_MC0010	CRL1981	circle
Treated_protein	2_MC0010	CRL1982	circle
Control	3_MC0010	CRL1983	circle
Treated_mRNA	3_MC0010	CRL1984	circle
Treated_protein	3_MC0010	CRL1985	circle
Treated_mRNA	2_MC008	CRL1962	casOffinder
Treated_protein	2_MC008	CRL1963	casOffinder
Control	2_MC008	CRL1964	casOffinder
Treated_mRNA	3_MC008	CRL1965	casOffinder
Treated_protein	3_MC008	CRL1966	casOffinder
Control	3_MC008	CRL1967	casOffinder
Control	2_MC0010	CRL1968	casOffinder
Treated_mRNA	2_MC0010	CRL1969	casOffinder
Treated_protein	2_MC0010	CRL1970	casOffinder
Control	3_MC0010	CRL1971	casOffinder
Treated_mRNA	3_MC0010	CRL1972	casOffinder
Treated_protein	3_MC0010	CRL1973	casOffinder
